{
  "name": "k-skill-admin",
  "version": "1.0.0",
  "private": true,
  "description": "k-skill 스킬 관리 어드민",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "fastify": "^5.3.3"
  }
}
